************* Module app.models
app/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models.py:9:0: C0115: Missing class docstring (missing-class-docstring)
app/models.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:20:0: C0115: Missing class docstring (missing-class-docstring)
app/models.py:20:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:37:0: C0115: Missing class docstring (missing-class-docstring)
app/models.py:37:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module app.main
app/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/main.py:39:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
app/main.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
app/main.py:206:0: R1711: Useless return at end of function or method (useless-return)
************* Module app.config
app/config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/config.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module app.schemas
app/schemas.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/schemas.py:9:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:13:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:17:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:26:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:36:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:44:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas.py:48:0: C0115: Missing class docstring (missing-class-docstring)
************* Module app.auth
app/auth.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/auth.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
app/auth.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
app/auth.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.bio_calc
app/bio_calc.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.db
app/db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db.py:16:0: C0103: Constant name "SessionLocal" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.54/10 (previous run: 8.54/10, +0.00)

